project.manifest = manifest.xml
project.optimization = 2
project.typecheck = 3

# This build file sets the rules for building the app for different devices,
# with different options/functionality for each device.
#
# For each device, it defines:
# - Source directories
# - Exclude annotiations
# - Resource directories

# Exclude annotiations
# The variables below are to be combined into the excludeAnnotations property of each
# device, to define the functionality of the device


# Different font types
fontsStatic = exclForFontsStatic
fontsVector = exclForFontsVector
fontsStaticOptimized = exclForFontsStaticOptimized

# Where to show the select button indicator
# 30°  = 2 o'clock
# 27°  = 2 o'clock + 0.5 minutes
# None = do not show the indicator
# Touch = show a tap (touch) indicator at 2 o'clock
select30 = exclForSelect30
select27 = exclForSelect27
selectNone = exclForSelectNone;exclForHasSelect
selectTouch = exclForSelectTouch;exclForHasSelect

# Not all devices natively have a key that triggers the onSelect behavior
# For those, the enter key will be used
# That code can be ommitted for devices that natively do have the onSelect behavior,
# by adding this variable to the exclude annotiations
hasSelect = exclForHasSelect

# Swipe left behavior
# swipeLeftDefault:  default behavior will not be changed, if swipe left is associated 
#                    with a behavior on the device, the behavior will be triggered. Only
#                    if it is not associated with a behavior, the app will trigger onSelect.
# swipeLeftOverride: it seems on some devices swipe left is associated with the onNextPage 
#                    behavior, which is probably a bug. For these devices swipeLeftOverride 
#                    will replace this and trigger the onSelect behavior instead.
#                    Note that the override comes with a memory penalty, so in case of 
#                    insufficient memory on a device, rather stick to the default.
swipeLeftDefault = exclForSwipeLeftDefault
swipeLeftOverride = exclForSwipeLeftOverride


# The resource path is specified individually per device.
# Some devices share a resource path, in which case it is specified in the first, and refered to
# by the others. The resource path needs to include:
# resources-site-settings:       either site1 or site5 subdirectory, depending on the number of sites supported
#                                This directory should come first in the path, because that will put the site
#                                settings first in the settings screen.
# resources:                     the general resource directory
# resources-drawables\<device>:  the folder with device specific drawables
# resources-properties\<device>: the folder with device specific properties, optional and only used for some devices
fenix7.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fenix7
fenix7s.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fenix7s
fenix7x.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fenix7x
epix2pro42mm.resourcePath=resources/settings;resources/strings;resources/drawables/generated/epix2pro42mm
epix2pro47mm.resourcePath=resources/settings;resources/strings;resources/drawables/generated/epix2pro47mm
epix2pro51mm.resourcePath=resources/settings;resources/strings;resources/drawables/generated/epix2pro51mm
fenix7pro.resourcePath=$(fenix7.resourcePath)
fenix7pronowifi.resourcePath=$(fenix7.resourcePath)
fenix7spro.resourcePath=$(fenix7s.resourcePath)
fenix7xpro.resourcePath=$(fenix7x.resourcePath)
fenix7xpronowifi.resourcePath=$(fenix7x.resourcePath)
fenix843mm.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fenix843mm;resources/properties/fenix843mm
fenix847mm.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fenix847mm;resources/properties/fenix847mm
fenix8solar47mm.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fenix8solar47mm;resources/properties/fenix8solar47mm
fenix8solar51mm.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fenix8solar51mm;resources/properties/fenix8solar51mm
fenix8pro47mm.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fenix8pro47mm;resources/properties/fenix8pro47mm
fr955.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fr955;resources/properties/fr955
fr165.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fr165
fr165m.resourcePath=$(fr165.resourcePath)
fr265.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fr265
fr265s.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fr265s
fr965.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fr965
fr970.resourcePath=resources/settings;resources/strings;resources/drawables/generated/fr970
venu2.resourcePath=resources/settings;resources/strings;resources/drawables/generated/venu2
venu2plus.resourcePath=$(venu2.resourcePath)
venu2s.resourcePath=resources/settings;resources/strings;resources/drawables/generated/venu2s
venu3.resourcePath=resources/settings;resources/strings;resources/drawables/generated/venu3
venu3s.resourcePath=resources/settings;resources/strings;resources/drawables/generated/venu3s
venux1.resourcePath=resources/settings;resources/strings;resources/drawables/generated/venux1
venu441mm.resourcePath=resources/settings;resources/strings;resources/drawables/generated/venu441mm;resources/properties/venu441mm
venu445mm.resourcePath=resources/settings;resources/strings;resources/drawables/generated/venu445mm;resources/properties/venu445mm
vivoactive5.resourcePath=resources/settings;resources/strings;resources/drawables/generated/vivoactive5
vivoactive6.resourcePath=resources/settings;resources/strings;resources/drawables/generated/vivoactive6

# Below the sourcePath and excludeAnnotiations for each device

# Default
# This is applied to all devices that do not have build instructions
# Full glance, complex code, vector fonts, multiple sites, select indicator at 30° and having onSelect behavior
base.sourcePath = source
base.excludeAnnotations = $(fontsVector);$(select30);$(hasSelect);$(swipeLeftDefault)

# Full glance devices, but with static/optimized fonts
venu2.excludeAnnotations = $(fontsStaticOptimized);$(select30);$(swipeLeftDefault)
venu2plus.excludeAnnotations = $(venu2.excludeAnnotations)
venu2s.excludeAnnotations = $(venu2.excludeAnnotations)
vivoactive5.excludeAnnotations = $(venu2.excludeAnnotations)
# Full glance devices, but with select button at 27°
fr265.excludeAnnotations = $(fontsVector);$(select27);$(hasSelect);$(swipeLeftDefault)
fr265s.excludeAnnotations = $(fr265.excludeAnnotations)
fr165.excludeAnnotations = $(fr265.excludeAnnotations)
fr165m.excludeAnnotations = $(fr265.excludeAnnotations)
fr965.excludeAnnotations = $(fr265.excludeAnnotations)
# Full glance devices, but with swipe left override
epix2pro47mm.excludeAnnotations = $(fontsVector);$(select30);$(hasSelect);$(swipeLeftOverride)
epix2pro42mm.excludeAnnotations = $(epix2pro47mm.excludeAnnotations)
epix2pro51mm.excludeAnnotations = $(epix2pro47mm.excludeAnnotations)