####################################################################
# This build file defines global options and rules for building the
# app for different devices, each with specific functionality.
#
# For each device, it specifies:
# - source paths
# - resource paths
# - excluded annotations


####################################################################
# GLOBAL OPTIONS

project.manifest = manifest.xml
project.optimization = 2
project.typecheck = 3


####################################################################
# VARIABLES FOR DIRECTORIES

# Base directories for source files.
# This includes the path to the base device properties.
#
# Applies to all devices
sourceBase = source/main;source/properties/base

# For devices that override the default device properties, a directory
# under source/properties/devices must contain a DevicePropertiesOverride
# class. This directory must be included in the source path, for example:
# fr255.sourcePath = $(base.sourcePath);$(sourceProperties)/fr255
sourceProperties = source/properties/devices

# Base directories for resources.
# This includes the path to device-specific drawables.
#
# For each device, combine the base and the drawables, with the
# device name appended:
# $(resourceBase);$(resourceDrawables)/fr255
resourceBase = resources/settings;resources/strings
resourceDrawables = resources/drawables/generated


####################################################################
# VARIABLES FOR EXCLUDED ANNOTATIONS
# The variables below are combined into the excludeAnnotations property
# for each device to control its functionality.

# Different font types
fontsStatic = exclForFontsStatic
fontsVector = exclForFontsVector
fontsStaticOptimized = exclForFontsStaticOptimized

# Screen shape
screenRound = exclForScreenRound
screenRectangular = exclForScreenRectangular

# Not all devices natively have a key that triggers the onSelect behavior
# For those, the enter key will be used
# That code can be ommitted for devices that natively do have the onSelect behavior,
# by adding this variable to the exclude annotiations
hasSelect = exclForHasSelect

# Swipe left behavior
# swipeLeftDefault:  default behavior will not be changed, if swipe left is associated 
#                    with a behavior on the device, the behavior will be triggered. Only
#                    if it is not associated with a behavior, the app will trigger onSelect.
# swipeLeftOverride: it seems on some devices swipe left is associated with the onNextPage 
#                    behavior, which is probably a bug. For these devices swipeLeftOverride 
#                    will replace this and trigger the onSelect behavior instead.
#                    Note that the override comes with a memory penalty, so in case of 
#                    insufficient memory on a device, rather stick to the default.
swipeLeftDefault = exclForSwipeLeftDefault
swipeLeftOverride = exclForSwipeLeftOverride


####################################################################
# DEVICE CONFIGURATION
# Sets the resource path, source path and excluded annotations 
# for each device, based on the variables defined above.

# This default source path is applied to all devices that do not 
# specify it explicitly. It uses the default device properties.
base.sourcePath = $(sourceBase)

# This default set of excluded annotations is applied to all devices
# that do not specify them explicitly.
# It includes vector fonts, a 30° select indicator, and onSelect behavior.
base.excludeAnnotations = $(fontsVector);$(screenRound);$(hasSelect);$(swipeLeftDefault)

# Approach series
approachs50.resourcePath = $(resourceBase);$(resourceDrawables)/approachs50
approachs50.excludeAnnotations = $(fontsStaticOptimized);$(screenRound);$(swipeLeftDefault)
approachs7042mm.resourcePath = $(epix2pro42mm.resourcePath)
approachs7042mm.excludeAnnotations = $(fontsVector);$(screenRound);$(swipeLeftDefault)
approachs7047mm.resourcePath = $(resourceBase);$(resourceDrawables)/approachs7047mm
approachs7047mm.excludeAnnotations = $(approachs7042mm.excludeAnnotations)

# D2 series
d2airx10.resourcePath = $(resourceBase);$(resourceDrawables)/d2airx10
d2airx10.excludeAnnotations = $(fontsStaticOptimized);$(screenRound);$(swipeLeftDefault)
d2mach1.resourcePath = $(epix2.resourcePath)
d2mach2.resourcePath = $(fr57047mm.resourcePath)
d2mach2pro.resourcePath = $(fr57047mm.resourcePath)

# Descent series
descentg2.resourcePath = $(resourceBase);$(resourceDrawables)/descentg2
descentg2.excludeAnnotations = $(fontsStatic);$(screenRound);$(swipeLeftDefault)
descentmk343mm.resourcePath = $(epix2pro42mm.resourcePath)
descentmk351mm.resourcePath = $(epix2pro51mm.resourcePath)

# Enduro series
enduro3.resourcePath = $(resourceBase);$(resourceDrawables)/enduro3
enduro3.sourcePath = $(base.sourcePath);$(sourceProperties)/enduro3

# Epix series
epix2.resourcePath = $(resourceBase);$(resourceDrawables)/epix2
epix2pro42mm.resourcePath = $(resourceBase);$(resourceDrawables)/epix2pro42mm
epix2pro42mm.excludeAnnotations = $(epix2pro47mm.excludeAnnotations)
epix2pro47mm.resourcePath = $(epix2.resourcePath)
epix2pro47mm.excludeAnnotations = $(fontsVector);$(screenRound);$(hasSelect);$(swipeLeftOverride)
epix2pro51mm.resourcePath = $(resourceBase);$(resourceDrawables)/epix2pro51mm
epix2pro51mm.excludeAnnotations = $(epix2pro47mm.excludeAnnotations)

# Fenix series
fenix7.resourcePath = $(resourceBase);$(resourceDrawables)/fenix7
fenix7s.resourcePath = $(resourceBase);$(resourceDrawables)/fenix7s
fenix7x.resourcePath = $(resourceBase);$(resourceDrawables)/fenix7x
fenix7pro.resourcePath = $(fenix7.resourcePath)
fenix7pronowifi.resourcePath = $(fenix7.resourcePath)
fenix7spro.resourcePath = $(fenix7s.resourcePath)
fenix7xpro.resourcePath = $(fenix7x.resourcePath)
fenix7xpronowifi.resourcePath = $(fenix7x.resourcePath)
fenixe.resourcePath = $(resourceBase);$(resourceDrawables)/fenix843mm
fenixe.sourcePath = $(base.sourcePath);$(sourceProperties)/fenixe
fenix843mm.resourcePath = $(resourceBase);$(resourceDrawables)/fenix843mm
fenix843mm.sourcePath = $(base.sourcePath);$(sourceProperties)/fenix843mm
fenix847mm.resourcePath = $(resourceBase);$(resourceDrawables)/fenix847mm
fenix847mm.sourcePath = $(base.sourcePath);$(sourceProperties)/fenix847mm
fenix8solar47mm.resourcePath = $(resourceBase);$(resourceDrawables)/fenix8solar47mm
fenix8solar47mm.sourcePath = $(base.sourcePath);$(sourceProperties)/fenix8solar47mm
fenix8solar51mm.resourcePath = $(resourceBase);$(resourceDrawables)/fenix8solar51mm
fenix8solar51mm.sourcePath = $(base.sourcePath);$(sourceProperties)/fenix8solar51mm
fenix8pro47mm.resourcePath = $(fenix847mm.resourcePath)
fenix8pro47mm.sourcePath = $(fenix847mm.sourcePath)

# Forerunner series
fr165.resourcePath = $(resourceBase);$(resourceDrawables)/fr165
fr165.sourcePath = $(base.sourcePath);$(sourceProperties)/fr165
fr165.excludeAnnotations = $(fr265.excludeAnnotations)
fr165m.resourcePath = $(fr165.resourcePath)
fr165m.sourcePath = $(fr165.sourcePath)
fr165m.excludeAnnotations = $(fr265.excludeAnnotations)
fr255.resourcePath = $(resourceBase);$(resourceDrawables)/fr255
fr255.excludeAnnotations = $(fontsStatic);$(screenRound);$(hasSelect);$(swipeLeftDefault)
fr255m.resourcePath = $(resourceBase);$(resourceDrawables)/fr255
fr255m.excludeAnnotations = $(fr255.excludeAnnotations)
fr255s.resourcePath = $(resourceBase);$(resourceDrawables)/fr255s
fr255s.excludeAnnotations = $(fontsStaticOptimized);$(screenRound);$(hasSelect);$(swipeLeftDefault)
fr255sm.resourcePath = $(resourceBase);$(resourceDrawables)/fr255s
fr255sm.excludeAnnotations = $(fr255.excludeAnnotations)
fr265.resourcePath = $(resourceBase);$(resourceDrawables)/fenix843mm
fr265.sourcePath = $(base.sourcePath);$(sourceProperties)/fr265
fr265.excludeAnnotations = $(fontsVector);$(screenRound);$(hasSelect);$(swipeLeftDefault)
fr265s.resourcePath = $(resourceBase);$(resourceDrawables)/fr265s
fr265s.excludeAnnotations = $(fr265.excludeAnnotations)
fr265s.sourcePath = $(fr265.sourcePath)
fr57042mm.resourcePath = $(fr165.resourcePath)
fr57047mm.resourcePath = $(resourceBase);$(resourceDrawables)/fr57047mm
fr955.resourcePath = $(resourceBase);$(resourceDrawables)/fenix8solar47mm
fr955.sourcePath = $(base.sourcePath);$(sourceProperties)/fr955
fr965.resourcePath = $(fenix847mm.resourcePath)
fr965.excludeAnnotations = $(fr265.excludeAnnotations)
fr970.resourcePath = $(fenix847mm.resourcePath)

# Instinct series
instinct3amoled45mm.resourcePath = $(resourceBase);$(resourceDrawables)/instinct3amoled45mm
instinct3amoled45mm.excludeAnnotations = $(fontsStatic);$(screenRound);$(hasSelect);$(swipeLeftDefault)
instinct3amoled50mm.resourcePath = $(resourceBase);$(resourceDrawables)/instinct3amoled50mm
instinct3amoled50mm.excludeAnnotations = $(instinct3amoled45mm.excludeAnnotations)
instinctcrossoveramoled.resourcePath = $(resourceBase);$(resourceDrawables)/instinctcrossoveramoled
instinctcrossoveramoled.excludeAnnotations = $(fontsStaticOptimized);$(screenRound);$(hasSelect);$(swipeLeftDefault)

# MARQ series
marq2.resourcePath = $(epix2pro42mm.resourcePath)
marq2aviator.resourcePath = $(epix2pro42mm.resourcePath)

# Venu series
venu2.resourcePath = $(resourceBase);$(resourceDrawables)/venu2
venu2.excludeAnnotations = $(fontsStaticOptimized);$(screenRound);$(swipeLeftDefault)
venu2plus.resourcePath = $(venu2.resourcePath)
venu2plus.excludeAnnotations = $(venu2.excludeAnnotations)
venu2s.resourcePath = $(resourceBase);$(resourceDrawables)/venu2s
venu2s.excludeAnnotations = $(venu2.excludeAnnotations)
venusq2.resourcePath = $(resourceBase);$(resourceDrawables)/venusq2
venusq2.sourcePath = $(base.sourcePath);$(sourceProperties)/venusq2
venusq2.excludeAnnotations = $(fontsStaticOptimized);$(screenRectangular);$(swipeLeftDefault)
venusq2m.resourcePath = $(venusq2.resourcePath)
venusq2m.excludeAnnotations = $(venusq2.excludeAnnotations)
venusq2m.sourcePath = $(venusq2.sourcePath)
venu3.resourcePath = $(resourceBase);$(resourceDrawables)/venu3
venu3s.resourcePath = $(resourceBase);$(resourceDrawables)/venu3s
venux1.resourcePath = $(resourceBase);$(resourceDrawables)/venux1
venux1.sourcePath = $(base.sourcePath);$(sourceProperties)/venux1
venux1.excludeAnnotations = $(fontsVector);$(screenRectangular);$(hasSelect);$(swipeLeftDefault)
venu441mm.resourcePath = $(resourceBase);$(resourceDrawables)/fr165
venu441mm.sourcePath = $(base.sourcePath);$(sourceProperties)/venu441mm
venu445mm.resourcePath = $(resourceBase);$(resourceDrawables)/fr57047mm
venu445mm.sourcePath = $(base.sourcePath);$(sourceProperties)/venu445mm

# Vivoactive series
vivoactive5.resourcePath = $(resourceBase);$(resourceDrawables)/vivoactive5
vivoactive5.excludeAnnotations = $(venu2.excludeAnnotations)

vivoactive6.resourcePath = $(fr165.resourcePath)