import Toybox.Graphics;

// Colors used on the UI
(:glance) 
class EvccColors {
    public static const BACKGROUND as ColorType = Graphics.COLOR_BLACK;
    public static const HEADER as ColorType = Graphics.COLOR_LT_GRAY;
    public static const NAVIGATION as ColorType = Graphics.COLOR_WHITE;
    public static const CONTENT as ColorType = Graphics.COLOR_WHITE;
    public static const ACCENT as ColorType = Graphics.COLOR_LT_GRAY; // 0xC8C8C8;
    public static const ERROR as ColorType = Graphics.COLOR_RED;
}